spring.application.name=cadastro-jpa

spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=aluno
spring.datasource.password=aluno
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
